;Common module config values can be overridden here.  For example, to add a new route that is not inherent to the controller naming conventions for this module:
;router.routes.test.type = 'Zend\Mvc\Router\Http\Segment'
;router.routes.test.options.route = '/test[/]'
;router.routes.test.options.defaults.controller = "Leads/Controller/Leads"

di.instance.mwGearman\Client\Pecl.parameters.servers.0.0 = "localhost"
di.instance.mwGearman\Worker\Pecl.parameters.servers.0.0 = "localhost"