;Global Configuration Override
;You can use this file for overriding configuration values from modules, etc.
;You would place values in here that are agnostic to the environment and not
;sensitive to security.
;@NOTE: In practice, this file will typically be INCLUDED in your source
;control, so do not include passwords or other sensitive information in this
;file.

[db]
driver = "Pdo"
driver_options.1002 = 'SET NAMES \'UTF8''

[service_manager]
factories.Zend\Db\Adapter\Adapter = 'Zend\Db\Adapter\AdapterServiceFactory'

application_domain = 'api.wandisco.com'